Universal SQL Watecher/MainWindow.xaml

<Window x:Class="Universal_SQL_Watecher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Universal SQL Watcher " Height="700" Width="900" WindowStartupLocation="CenterScreen" Icon="Drawable/watcherIcon.png" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="894">
            <TabItem Header="Lista zapytań" FontSize="14" Width="200" Margin="0,0,0,-2" Height="30" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="613" Margin="615,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="263"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="557" Margin="10,66,0,0" VerticalAlignment="Top" Width="600">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa Przypadku" Width="590"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="wybierzListeButton" Content="Wybierz" HorizontalAlignment="Left" Margin="660,140,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="wybierzListeButton_Click" Cursor="Hand" />
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="660,230,0,0" VerticalAlignment="Top" Width="180" Height="60" Cursor="Hand" Click="Button_Click_4"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
                    <Label Content="Lista zdefiniowanych zapytań" Margin="10,10,0,0" Height="53" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="{x:Null}"/>
                    <Button Content="Wyczyść liste" HorizontalAlignment="Left" Margin="660,320,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Button_Click_2" Cursor="Hand"/>
                    <Button Content="Zapisz liste" HorizontalAlignment="Left" Margin="660,410,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Button_Click_3" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="633,140,0,0" VerticalAlignment="Top" Width="60" Source="Drawable/pick.png"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="633,230,0,0" VerticalAlignment="Top" Width="60" Source="Drawable/deleteicon.png"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="633,410,0,0" VerticalAlignment="Top" Width="60" Source="Drawable/save.png"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="633,320,0,0" VerticalAlignment="Top" Width="60" Source="Drawable/clear.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabZapytanie" Header="Opcje zapytania" FontSize="14" Width="200" Margin="0,0,0,-2" Height="30" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="122" Margin="635,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="222"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Margin="10,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="868"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="868"/>
                    <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="34,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,1.862"/>
                    <Label x:Name="passLabel" Content="Password" HorizontalAlignment="Left" Margin="320,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="loginText" HorizontalAlignment="Left" Height="30" Margin="82,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Cursor="Pen"/>
                    <TextBox x:Name="passText" HorizontalAlignment="Left" Height="30" Margin="393,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Cursor="Pen"/>
                    <TextBox x:Name="sqlQuestionText" HorizontalAlignment="Left" Height="30" Margin="88,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="769" Text="select &quot;AgreementToCheckBIKDB&quot;,&quot;SalesIncomeTax2YearsBack&quot; from &quot;Loans&quot;"/>
                    <Label Content="SQL" HorizontalAlignment="Left" Margin="34,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.414"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="10,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="868"/>
                    <Label Content="Server" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.86,0.828"/>
                    <TextBox x:Name="serverText" HorizontalAlignment="Left" Height="30" Margin="88,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="serverText_TextChanged" Cursor="Pen"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="320,39,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="portText" HorizontalAlignment="Left" Height="30" Margin="360,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="portText_TextChanged" Cursor="Pen"/>
                    <Label Content="Database name" HorizontalAlignment="Left" Margin="541,38,0,0" VerticalAlignment="Top" Height="30"/>
                    <TextBox x:Name="databaseText" HorizontalAlignment="Left" Height="30" Margin="656,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Cursor="Pen"/>
                    <ComboBox x:Name="comboWybor" HorizontalAlignment="Left" Margin="656,130,0,0" VerticalAlignment="Top" Width="151" Height="30" SelectionChanged="comboWybor_SelectionChanged" Cursor="Hand"/>
                    <Label Content="Kolumna" HorizontalAlignment="Left" Margin="218,315,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Kolumna" HorizontalAlignment="Left" Margin="218,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.186,2.776" Height="30"/>
                    <Label Content="Wyrażenie" HorizontalAlignment="Left" Margin="578,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.105,0.552" Height="30"/>
                    <Label Content="Wartość" HorizontalAlignment="Left" Margin="578,375,0,0" VerticalAlignment="Top" Height="30"/>
                    <TextBox x:Name="kolumnaIfText" HorizontalAlignment="Left" Height="30" Margin="287,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" ToolTip="&quot; Bez apostrofów &quot; " Cursor="Pen"/>
                    <TextBox x:Name="kolumnaThenText" HorizontalAlignment="Left" Height="30" Margin="287,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" ToolTip="&quot; Bez apostrofów &quot;" Cursor="Pen"/>
                    <TextBox x:Name="wyrazenieIfText" HorizontalAlignment="Left" Height="30" Margin="665,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" ToolTip="Operator logiczny + wartość" Cursor="Pen"/>
                    <TextBox x:Name="wartoscThenText" HorizontalAlignment="Left" Height="30" Margin="665,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" ToolTip="Sama wartość" Cursor="Pen"/>
                    <Label Content="where" HorizontalAlignment="Left" Margin="501,309,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF90000" RenderTransformOrigin="0.125,0.604"/>
                    <Label Content="=" HorizontalAlignment="Left" Margin="522,369,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red" RenderTransformOrigin="-0.194,0.514"/>
                    <Label Content="then" HorizontalAlignment="Left" Margin="134,369,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF90000"/>
                    <Button Content="Rozpocznij" HorizontalAlignment="Left" Margin="747,460,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Height="50" Cursor="Hand" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="timeSlider" HorizontalAlignment="Left" Margin="64,460,0,0" VerticalAlignment="Top" Height="40" Width="588" ValueChanged="timeSlider_ValueChanged" Maximum="1000000000" TickPlacement="BottomRight" TickFrequency="1000000" SmallChange="1" AutoToolTipPlacement="TopLeft" Foreground="#FFBFBFBF"/>
                    <TextBox x:Name="timeText" HorizontalAlignment="Left" Height="30" Margin="497,498,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" Cursor="Pen"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="10,552,0,0" Stroke="Black" VerticalAlignment="Top" Width="868"/>
                    <Label Content="Interwał:" HorizontalAlignment="Left" Margin="15,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.512,0.402" ToolTip="Co jaki czas należy sprawdzać baze"/>
                    <TextBox x:Name="secondsText" HorizontalAlignment="Left" Height="30" Margin="134,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="secondsText_TextChanged" Text="0" Cursor="Pen"/>
                    <Label Content="Ticks:" HorizontalAlignment="Left" Margin="449,498,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Sekundy:" HorizontalAlignment="Left" Margin="64,500,0,0" VerticalAlignment="Top" Height="30"/>
                    <TextBox x:Name="nazwaPrzypadkuText" HorizontalAlignment="Left" Height="30" Margin="149,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Cursor="Pen"/>
                    <Label Content="Nazwa przypadku: " HorizontalAlignment="Left" Margin="22,579,0,0" VerticalAlignment="Top" Height="30"/>
                    <Button x:Name="DodajPrzypadek" Content="Dodaj przypadek do listy" HorizontalAlignment="Left" Margin="667,562,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="DodajPrzypadek_Click" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" Height="50" Margin="621,562,0,0" VerticalAlignment="Top" Width="50" Source="Drawable/add.png"/>
                    <Image HorizontalAlignment="Left" Margin="705,460,0,0" VerticalAlignment="Top" Source="Drawable/start1.png" Height="50" Width="50" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aktualne wątki" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" FontSize="14" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="613" Margin="645,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="233"/>
                    <ListView x:Name="listaWatkowView" HorizontalAlignment="Left" Height="613" Margin="10,10,0,0" VerticalAlignment="Top" Width="630">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa Wątku" Width="440" DisplayMemberBinding="{Binding nazwaWatku}"/>
                                <GridViewColumn Header="Czy działa?" Width="200" DisplayMemberBinding="{Binding dziala}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="zatrzymajWatekButton" Content="Zatrzymaj" HorizontalAlignment="Left" Margin="685,70,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="zatrzymajWatekButton_Click" Cursor="Hand"/>
                    <Button x:Name="wznowButton" Content="Wznów" HorizontalAlignment="Left" Margin="685,245,0,0" VerticalAlignment="Top" Width="180" Height="60" Cursor="Hand" Click="wznowButton_Click"/>
                    <Button x:Name="usunWatekButton" Content="Usuń" HorizontalAlignment="Left" Margin="685,420,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="usunWatekButton_Click" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="655,73,0,0" VerticalAlignment="Top" Width="60" Source="Drawable/stopThread.png"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="655,421,0,0" VerticalAlignment="Top" Width="60" Source="Drawable/deleteicon.png"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="655,245,0,0" VerticalAlignment="Top" Width="60" Stretch="Fill" Source="Drawable/start.png"/>
                    <Button x:Name="stopAllButton" Content="Zatrzymaj wszystkie" HorizontalAlignment="Left" Margin="685,160,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="stopAllButton_Click" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="655,160,0,0" VerticalAlignment="Top" Width="60" Source="Drawable/stopAll.png"/>
                    <Button x:Name="wznowWszystkieButton" Content="Wznów wszystkie" HorizontalAlignment="Left" Margin="685,330,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="wznowWszystkieButton_Click" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="655,330,0,0" VerticalAlignment="Top" Width="60" Source="Drawable/startAll.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tabela Watku cache " HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listViewCache" HorizontalAlignment="Left" Height="533" Margin="40,26,0,0" VerticalAlignment="Top" Width="534">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Odswiez" HorizontalAlignment="Left" Margin="738,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
